/* 定义我要借款样式 */
.row{
    margin-top: 30px;
}
.panel-default{
    #credit{
        background-color: #40d47e;
        .panel-title{
            color: white;
            line-height: 50px;
            font-size: 24px;
            padding-left: 20px;
        }
    }
    .panel-body{
        background-color: #f9f9f9;
        p{
            padding-left: 20px;
            img{
                padding-left: 30px;
            }
            button{
                margin-left: 130px;
                border-radius: 50px;
                background-color: #00a8ff;
            }
        }
    }
}
#car{
    background-color: #ec7e20;
    .panel-title{
        color: white;
        line-height: 50px;
        font-size: 24px;
        padding-left: 20px;
    }
}
#house{
    background-color: #2ca2ee;
    .panel-title{
        color: white;
        line-height: 50px;
        font-size: 24px;
        padding-left: 20px;
    }
}





