#centerCont{
    margin-top: 10px;
    .col-sm-3>.panel-group{
        border-radius: 4px;
        .panel-default{
            border: 1px solid #ccc;
            margin: 0px;
            a{
                padding: 10px;
                color: #337ab7;
                font-size: 16px;
                text-decoration: none;
                &:hover{
                    color: #23527c;
                }
            }
        }
    }
} 
.panel-default .panel-heading h4{
    background-color: #f5f5f5;
    height: 56px;
}
.panel-default{
    .panel-collapse{
        .panel-body{
            padding-left: 30px;
            a{
                &:hover{
                    text-decoration:underline; 
                }
            }
        }
    }
}