/* 定义颜色变量 */
@colorWhite:#ffff;
@colorBlue:#00a8ff;


/* 定义导航下边距 */
.navbar{
    margin-bottom: 0px;
    border-radius: 0px;
}
/* 定义导航1样式 */
.navbar-inverse{
    .navbar-brand{
        color: @colorWhite;
        font-size: 24px;
        font-style: italic;
        span{
            font-size: 18px;
        }
    }
} 
.navbar-inverse{
    .navbar-nav{
        &>li{
            &>a{
                color: @colorWhite;
                &:hover{
                    color: @colorBlue;
                    text-decoration: underline;
                }
            }
        }
    }
}
/* 定义导航2样式 */
.navbar-default .navbar-nav>li>a{
    line-height: 44px;
    min-width: 80px;
    text-align: center;
    &:hover{
        color: @colorBlue;
        background-color: rgb(250, 244, 244);
    }
}
/* 定义导航工具提示样式 */
.tooltip img{
    width: 100px;
}