/* 引入头部样式 */
@import url("header.less");


/* 定义主营业务样式 */
#primaryList .col-sm-3 img{
    margin-top: 22px;
}
#primaryList .col-sm-4 .col-sm-9 h3{
    font-weight: bold;
}
/* 定义借贷信息样式 */
.panel-default{
    .panel-heading{
        background-color:transparent;
        height: 54px;
        padding: 0px;
        h2{
            font-size: 28px;
            color: @colorBlue;
            border-bottom: 3px solid @colorBlue;
        }
        a{
            line-height: 70px;
        }
    }
    
}
/* 解决小屏借贷信息显示问题 */
@media screen and(max-width:520px){
    .titleList{
        display: none;
    }
}

/* 定义最新资讯样式 */
.panel-default{
    .panel-body{
        padding: 20px 0px;
        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            li{
                line-height: 40px;
                border-bottom: 1px dotted #ccc;
                a{
                    color: #555555;
                    &:hover{
                        color: @colorBlue;
                        text-decoration: none;
                    }
                }
            }
        }   
    }
}
.panel{
    border: none;
    box-shadow:none;
    margin-bottom: 0px;
}
/* 引入页脚样式 */
@import url("footer.less");





