/* 引入左侧导航列表样式 */
@import url("./commonNavList.less");

/* 定义右侧主体内容样式 */
.panel-default{
    border: 1px solid #ccc;
    .panel-heading{
        h4{
            line-height: 56px;
            margin: 0px;
        }
    }
    .panel-body{
        p{
            width: 60%;
            margin: 10px auto ; 
            padding-left: 64px;
            span{
                padding-left: 24px;
            }
        }
    }
}


#realForm{
    width: 60%;
    margin: 10px auto;
}


