/* 引入头部样式 */
@import url("header.less");

/* 定义导航2样式 */
.navbar-default{
    .navbar-header{
        span{
            color: #337ab7;
            display: inline-block;
            font-size: 22px;
            font-weight: bold;
            line-height: 68px;
        }
        a{
            margin:0 15px 20px 0px;
        }
    }
}

/* 定义注册样式 */
.panel-default{
    margin-top: 10px;
    .panel-body{
        p{
            width: 40%;
            margin: 20px auto;
            color: #999999;
            font-size: 18px;
            text-align: center;
        }
        form{
            width: 40%;
            margin: 20px auto;
            button{
                margin-right: 34px;
            }
        }
    }
}
   

/* 引入页脚样式 */
@import url("footer.less");
